<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Anglozortic Group is a leading global conglomerate made up of subsidiaries that provide an opportunity to lighten the burden of living and touch lives via the services it provides. We are interested in delivering excellence, quality, and speedy services for customers satisfaction while consistently being transparent, expanding our client base and international legacy. The Group is a diversified and fully integrated vibrant operation in the southeast region of Nigeria and across a wide range of subunits including Anglozortic International Limited, Anglozortic Farm Limited, and Anglozortic Oil & Gas Limited. This page presents a glimpse of the services, core values, vision/mission, and philosophy that support the group’s corporate existence." />
	<meta name="keywords" content="Anglozortic Group...is a leading global conglomerate made up of subsidiaries that provide an opportunity to lighten the burden of living and touch lives via the services it provides. We are interested in delivering excellence, quality, and speedy services for customers satisfaction while consistently being transparent, expanding our client base and international legacy. The Group is a diversified and fully integrated vibrant operation in the southeast region of Nigeria and across a wide range of subunits including Anglozortic International Limited, Anglozortic Farm Limited, and Anglozortic Oil & Gas Limited. This page presents a glimpse of the services, core values, vision/mission, and philosophy that support the group’s corporate existence." />
	<title>Anglozortic Group Limited</title>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }

#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(backblue.gif);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }


// -->
</style>

</head>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Anglozortic Agriculture</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->

	<meta name="generator" content="HTTrack Website Copier/3.x">
	<TITLE>ANGLOZORTIC</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=Center>Anglozortic Group is a leading global conglomerate.</H1>
	<TABLE BORDER="0" WIDTH="100%" CELLSPACING="1" CELLPADDING="0">
		<TR>
			<TD BACKGROUND="fade.gif">
				&middot;
					<A HREF="main.anglozortic.com/index.html">
						ANGLOZORTIC GROUP LIMTED | For a Self Reliant Africa
					</A>		
			</TD>
		</TR>
	</TABLE>
	<BR>
	<BR>
	<BR>
  	<H6 ALIGN="RIGHT">
	<I>ANGLOZORTIC OIL AND Gas </I>
	</H6>
	
	<meta HTTP-EQUIV="Refresh" CONTENT="0; URL=main.anglozortic.com/index.html">



		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>

</html>

